.wrapper {
  display: flex;
  height: 100vh;

  .adminContent {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .dataWrapper {
      height: 100%;
      overflow-y: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;

      .item {
        width: 100%;
        height: 100%;
        background: #ffffff;
        border: 1px solid #ebebeb;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: relative;

        .deleteItem {
          position: absolute;
          top: 15px;
          right: 15px;
          width: 34px;
          height: 34px;
          z-index: 1;

          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}
